<html>
    
    <head>
        
        <title>Totem Continuous Funding</title>

        <meta charset="utf-8">

        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="apple-touch-icon" sizes="180x180" href="<%= webpackConfig.output.publicPath %>images/icon/logo_180x180.png">
        <link rel="icon" type="image/png" sizes="32x32" href="<%= webpackConfig.output.publicPath %>images/icon/logo_32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="<%= webpackConfig.output.publicPath %>images/icon/logo_16x16.png">
        <link rel="manifest" href="<%= webpackConfig.output.publicPath %>manifest.json">
        <link rel="mask-icon" href="<%= webpackConfig.output.publicPath %>images/logo.svg" color="#f0f0f0">
        <link rel="shortcut icon" href="<%= webpackConfig.output.publicPath %>images/icon/logo_16x16.png">
        <meta name="msapplication-config" content="/browserconfig.xml">
        <meta name="theme-color" content="#f0f0f0">

        <meta property="og:type" content="website">
        <meta property="og:url" content="https://token.totem.network">
        <meta property="og:title" content="Totem Continuous Funding">
        <meta property="og:image" content="https://token.totem.network/images/shared.png">
        <meta property="og:description" content="Funding, app store and the future of Totem">
        <meta property="og:site_name" content="Totem">
        <meta property="og:locale" content="en_US">
        <meta property="og:image:width" content="1200">
        <meta property="og:image:height" content="630">

        <meta name="twitter:card" content="summary">
        <meta name="twitter:site" content="@TotemNext">
        <meta name="twitter:creator" content="@TotemNext">
        <meta name="twitter:url" content="https://token.totem.network">
        <meta name="twitter:title" content="Totem Continuous Funding">
        <meta name="twitter:description" content="Funding, app store and the future of Totem">
        <meta name="twitter:image" content="https://token.totem.network/images/shared.png">

        <style>

            /* roboto-300 - latin */
            @font-face {
                font-family: 'Roboto';
                font-style: normal;
                font-weight: 300;
                src: local('Roboto Light'), local('Roboto-Light'),
                    url('https://totem.network/assets/fonts/roboto-v18-latin-300.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
                    url('https://totem.network/assets/fonts/roboto-v18-latin-300.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
            }

            /* roboto-regular - latin */
            @font-face {
                font-family: 'Roboto';
                font-style: normal;
                font-weight: 400;
                src: local('Roboto'), local('Roboto-Regular'),
                    url('https://totem.network/assets/fonts/roboto-v18-latin-regular.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
                    url('https://totem.network/assets/fonts/roboto-v18-latin-regular.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
            }

            html, body {
                background-color: #f0f0f0;
                margin: 0;
                padding: 0;
                overflow: hidden;
                height: 100%;
                width: 100%;
                font-family: Roboto;
            }

            h1, h2 {
                font-weight: 300;
            }

            #app {
                margin: 0;
                padding: 0;
                position: relative;
                width: 100%;
                height: 100%;
                overflow: auto;
                z-index: 1;
            }

            #particles-js {
                height: 100vh;
                left: 0;
                margin: 0;
                padding: 0;
                pointer-events: none;
                position: fixed;
                opacity: 1;
                top: 0;
                transition: opacity .3s;
                width: 100%;
                z-index: 0;
            }

            .section {
                background: #f0f0f0;
                box-shadow: 0px 0px 15px 10px #f0f0f0;
                margin-bottom: 1rem;
                max-width: 800px;
            }
        
        </style>

    </head>

    <body>

        <div id="particles-js"></div>

        <div id="app">
        </div>

        <script type="text/javascript" src="https://totem.network/assets/js/particles.min.js"></script>

        <script>
            particlesJS.load('particles-js', 'https://totem.network/assets/particles.json', function() {
                console.log('callback - particles.js config loaded');
            });
        </script>

    </body>

</html>