<!doctype html>
<html>

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Totem</title>
        <meta name="description" content="Your digital life in one app!">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" type="image/png" sizes="32x32" href="/images/icon/logo_32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/images/icon/logo_16x16.png">
        <link rel="shortcut icon" href="/images/icon/logo_16x16.png">

        <meta property="og:type" content="website">
        <meta property="og:url" content="https://totem.network">
        <meta property="og:title" content="Totem">
        <meta property="og:image" content="/images/facebook.png">
        <meta property="og:description" content="Your digital life in one app!">
        <meta property="og:site_name" content="Totem">
        <meta property="og:locale" content="en_US">
        <meta property="og:image:width" content="1200">
        <meta property="og:image:height" content="630">

        <meta name="twitter:card" content="summary">
        <meta name="twitter:site" content="@TotemNext">
        <meta name="twitter:creator" content="@TotemNext">
        <meta name="twitter:url" content="https://totem.network">
        <meta name="twitter:title" content="Totem">
        <meta name="twitter:description" content="Your digital life in one app!">
        <meta name="twitter:image" content="/images/twitter.png">

        <style>

            /* universalis - bold */
            @font-face {
                font-display: swap;
                font-family: 'Universalis';
                font-style: normal;
                font-weight: 500;
                src: local('Universalis ADF Std Bold'), local('UniversalisADFStd-Bold'),
                    url('/fonts/universalis/universalis-bold.woff2') format('woff2'),
                    url('/fonts/universalis/universalis-bold.woff') format('woff');
            }

            /* roboto - light */
            @font-face {
                font-display: swap;
                font-family: 'Roboto';
                font-style: normal;
                font-weight: 300;
                src: local('Roboto Light'), local('Roboto-Light'),
                    url('/fonts/roboto/roboto-v18-latin-300.woff2') format('woff2'),
                    url('/fonts/roboto/roboto-v18-latin-300.woff') format('woff');
            }

            /* roboto - regular */
            @font-face {
                font-display: swap;
                font-family: 'Roboto';
                font-style: normal;
                font-weight: 400;
                src: local('Roboto'), local('Roboto-Regular'),
                    url('/fonts/roboto/roboto-v18-latin-regular.woff2') format('woff2'),
                    url('/fonts/roboto/roboto-v18-latin-regular.woff') format('woff');
            }

            /* roboto - bold */
            @font-face {
                font-display: swap;
                font-family: 'Roboto';
                font-style: normal;
                font-weight: 500;
                src: local('Roboto Medium'), local('Roboto-Medium'),
                    url('/fonts/roboto/roboto-v18-latin-500.woff2') format('woff2'),
                    url('/fonts/roboto/roboto-v18-latin-500.woff') format('woff');
            }

            html, body, #app {
                background: #f0f0f0;
                height: 100%;
                margin: 0;
                padding: 0;
                width: 100%;
                font-family: 'Roboto';
                overflow: hidden;
            }

            h2 {
                color: #333;
                font-size: 2rem;
                margin-left: 2rem;
                margin-bottom: .3rem;
            }

            @media (min-width: 768px) {
                h2 {
                    font-size: 3rem;
                }
            }

            h3 {
                color: #555;
                font-size: 1.5rem;
                font-weight: 300;
                margin-bottom: .3rem;
            }

            .text {
                bottom: 25%;
                color: #333;
                transition: 0.3s ease-out;
                transition-delay: .25s;
                opacity: 0;
                right: -50%;
            }

            .text.show {
                opacity: 1;
                right: 6%;
            }

            @media (min-width: 768px) {
                .text {
                    font-size: 1.5rem;
                    bottom: 24%;
                }

                .text.show {
                    opacity: 1;
                    right: 16%;
                }
            }

            .mobile {
                max-height: 30vh;
                transition: 0.3s ease-out;
                transition-delay: .05s;
                opacity: 0;
                right: -50%;
                top: 4%;
            }

            .mobile.show {
                opacity: 1;
                right: 10%;
            }

            @media (min-width: 768px) {
                .mobile {
                    top: 16%;
                }

                .mobile.show {
                    opacity: 1;
                    right: 20%;
                }
            }

            .laptop {
                background: #f0f0f0;
                box-shadow: 0px 0px 20px 10px #f0f0f0;
                left: -50%;
                margin: 0;
                opacity: 0;
                padding: 0;
                position: absolute;
                top: 78%;
                transition: 0.3s ease-out;
                transition-delay: .15s;
                width: 60vw;
            }

            .laptop.show {
                opacity: 1;
                left: 7%;
            }

            @media (min-width: 768px) {
                .laptop {
                    bottom: 21%;
                    left: -50%;
                    width: 22vw !important;
                    top: auto;
                }

                .laptop.show {
                    opacity: 1;
                    left: 17%;
                    top: auto;
                }
            }

            .feature {
                background: #f0f0f0;
                box-shadow: 0px 0px 15px 10px #f0f0f0;
                margin: 1rem;
                padding-bottom: 1rem;
                width: 75%;
            }

            @media (min-width: 768px) {
                .feature {
                    margin: 2rem;
                    width: 25%;
                }
            }

            .roadmap {
                width: 100%;
            }

            @media (min-width: 768px) {
                .roadmap {
                    width: 33%;
                }
            }

            @media (min-width: 768px) {
                .scrollpage {
                    margin: 2rem 0;
                }
            }

        </style>

        <script>
            if ('serviceWorker' in navigator) {
                window.addEventListener('load', function() {
                    navigator.serviceWorker.register('/service-worker.js');
                });
            }
        </script>
    </head>

    <body>

        <div id="app">

        </div>

        <script type="text/javascript">
            var _paq = _paq || [];
            _paq.push(['trackPageView']);
            _paq.push(['enableLinkTracking']);
            (function() {
            var u="//tracking.totem.network/";
            _paq.push(['setTrackerUrl', u+'piwik.php']);
            _paq.push(['setSiteId', '2']);
            var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
            g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
            })();
        </script>

        <script type="text/javascript" src="/js/particles.min.js"></script>

    </body>

</html>